# Ore Prefix Names, %s is a material name
item.material.oreprefix.ingotDouble=Double %s Ingot
item.material.oreprefix.scrap=%s Scrap
item.material.oreprefix.sheet=%s Sheet
item.material.oreprefix.sheetDouble=Double %s Sheet
item.material.oreprefix.oreRawGranite=Raw Granite %s Ore
item.material.oreprefix.oreRawDiorite=Raw Diorite %s Ore
item.material.oreprefix.oreRawGabbro=Raw Gabbro %s Ore
item.material.oreprefix.oreRawShale=Raw Shale %s Ore
item.material.oreprefix.oreRawClaystone=Raw Claystone %s Ore
item.material.oreprefix.oreRawRocksalt=Raw Rocksalt %s Ore
item.material.oreprefix.oreRawLimestone=Raw Limestone %s Ore
item.material.oreprefix.oreRawConglomerate=Raw Conglomerate %s Ore
item.material.oreprefix.oreRawDolomite=Raw Dolomite %s Ore
item.material.oreprefix.oreRawChert=Raw Chert %s Ore
item.material.oreprefix.oreRawChalk=Raw Chalk %s Ore
item.material.oreprefix.oreRawRhyolite=Raw Rhyolite %s Ore
item.material.oreprefix.oreRawBasalt=Raw Basalt %s Ore
item.material.oreprefix.oreRawAndesite=Raw Andesite %s Ore
item.material.oreprefix.oreRawDacite=Raw Dacite %s Ore
item.material.oreprefix.oreRawQuartzite=Raw Quartzite %s Ore
item.material.oreprefix.oreRawSlate=Raw Slate %s Ore
item.material.oreprefix.oreRawPhyllite=Raw Phyllite %s Ore
item.material.oreprefix.oreRawSchist=Raw Schist %s Ore
item.material.oreprefix.oreRawGeneiss=Raw Gneiss %s Ore
item.material.oreprefix.oreRawMarble=Raw Marble %s Ore

# Stone Type Materials
tfcreborncore.material.raw_granite_stone=Raw Granite Stone
tfcreborncore.material.raw_diorite_stone=Raw Diorite Stone
tfcreborncore.material.raw_gabbro_stone=Raw Gabbro Stone
tfcreborncore.material.raw_shale_stone=Raw Shale Stone
tfcreborncore.material.raw_claystone_stone=Raw Claystone Stone
tfcreborncore.material.raw_rocksalt_stone=Raw Rocksalt Stone
tfcreborncore.material.raw_limestone_stone=Raw Limestone Stone
tfcreborncore.material.raw_conglomerate_stone=Raw Conglomerate Stone
tfcreborncore.material.raw_dolomite_stone=Raw Dolomite Stone
tfcreborncore.material.raw_chert_stone=Raw Chert Stone
tfcreborncore.material.raw_chalk_stone=Raw Chalk Stone
tfcreborncore.material.raw_rhyolite_stone=Raw Rhyolite Stone
tfcreborncore.material.raw_basalt_stone=Raw Basalt Stone
tfcreborncore.material.raw_andesite_stone=Raw Andesite Stone
tfcreborncore.material.raw_dacite_stone=Raw Dacite Stone
tfcreborncore.material.raw_quartzite_stone=Raw Quartzite Stone
tfcreborncore.material.raw_slate_stone=Raw Slate Stone
tfcreborncore.material.raw_phyllite_stone=Raw Phyllite Stone
tfcreborncore.material.raw_schist_stone=Raw Schist Stone
tfcreborncore.material.raw_gneiss_stone=Raw Gneiss Stone
tfcreborncore.material.raw_marble_stone=Raw Marble Stone
