# TFCRebornCore

./: README  dependencies.gradle  gradle.properties
src/main/java/tfcreborncore/: TFCRebornCore.java
src/main/java/tfcreborncore/api/capability/heat/: ExtendedHeat.java
src/main/java/tfcreborncore/api/unification/material/: RCMaterials.java  RCStoneTypeMaterials.java
src/main/java/tfcreborncore/api/unification/material/info/: RCMaterialIconType.java
src/main/java/tfcreborncore/api/unification/ore/: RCOrePrefix.java  RCStoneTypes.java
src/main/java/tfcreborncore/api/util/: RCLogger.java  RCUtility.java
src/main/java/tfcreborncore/client/: ClientProxy.java
src/main/java/tfcreborncore/common/: CommonProxy.java
src/main/java/tfcreborncore/loaders/recipe/handlers/: RCMaterialRecipeHandler.java  RCOreRecipeHandler.java  RCRecipeHandlerList.java
src/main/java/tfcreborncore/loaders/recipe/mod/gregtech/: RCRecipeManager.java
src/main/java/tfcreborncore/loot_tables/: LootTables.java
src/main/java/tfcreborncore/mixins/: RCMixinLoadingPlugin.java
src/main/java/tfcreborncore/mixins/forestry/: RCMoistenerRecipeWrapperMixin.java  RCTileMoistenerMixin.java
src/main/java/tfcreborncore/mixins/terrafirmacraft/: RCComparableItemStackValidatedMixin.java  RCExtendedHeatMixin.java  RCFurnaceManager.java  RCItemProspectorPick.java  RCModTypeMixins.java  RCTEToolRackMixin.java  RCWorldGenOreVeins.java
src/main/java/tfcreborncore/mixins/thermalexpansion/: RCComparableItemStackValidatedMixin.java
src/main/java/tfcreborncore/objects/: CreativeTabsRC.java  RCItems.java
src/main/java/tfcreborncore/objects/items/: ItemMetal.java  ItemOreProcessing.java  ItemRC.java  ItemRCAnyMetal.java  ItemRCLumber.java  ItemRCMetal.java  ItemRCOre.java  ItemRCTool.java  ItemRCToolHead.java  ItemRCUniversalWeapon.java  RCItemMetal.java  RCItems.java
src/main/java/tfcreborncore/objects/items/enums/: ItemRCAnyMetalType.java  ItemRCEnum.java  ItemRCLumberType.java  ItemRCMetalType.java  ItemRCOreEnum.java  ItemRCOreType.java  ItemRCToolType.java  ItemRCType.java  ModGroup.java
src/main/java/tfcreborncore/objects/recipe/: CraftingRecipeManager.java  ShapedSkillRecipe.java  ShapelessDamageRecipe.java  ShapelessSkillRecipe.java
src/main/java/tfcreborncore/objects/tools/: ItemRCTool.java
src/main/java/tfcreborncore/objects/tooltips/: ItemToolTips.java
src/main/java/tfcreborncore/proxy/: Proxy.java  ProxyClient.java
src/main/java/tfcreborncore/recipe/: CompatManager.java  ExceptionHelper.java  ICompatModule.java  MetalRecipes.java  OreDictionaryLoader.java  RecipeHelper.java
src/main/java/tfcreborncore/recipe/compat/: BaubleliciousCompat.java  BinniesCompat.java  ExNihiloCompat.java  ForestryCompat.java  MinecraftCompat.java  Mods.java  OpenGliderCompat.java  StorageDrawersCompat.java  TFCRebornCoreCompat.java  TFCTechCompat.java  TerrafirmacraftCompat.java  ThermalExpansionCompat.java  WaterFlasksCompat.java
src/main/java/tfcreborncore/recipe/enums/: ForestryFarmTypes.java  LootTables.java  Mods.java  OreProcessingTypes.java  ThermalToolMaterialTypes.java
src/main/java/tfcreborncore/recipe/handler/: MetalRegistryHandlerCompat.java  OreRegistryHandlerCompat.java  RockRegistryHandlerCompat.java
src/main/java/tfcreborncore/recipe/manager/: EnderIORecipeManager.java  ExNihiloRecipeManager.java  ForestryRecipeManager.java  ImmersiveEngineeringRecipeManager.java  MinecraftRecipeManager.java  TFCTechRecipeManager.java  TerrafirmacraftRecipeManager.java  ThermalExpansionRecipeManager.java
src/main/java/tfcreborncore/recipe/manager/builders/: NBTItemStackBuilder.java  ShapedDamageRecipe.java  ShapedSkillRecipe.java  ShapelessDamageRecipe.java  ShapelessSkillRecipe.java  TFCFoodBuilder.java
src/main/java/tfcreborncore/recipe/mods/: ExNihiloHelper.java  TFCRecipeHelper.java
src/main/java/tfcreborncore/types/: DefaultMetals.java
src/main/resources/: mcmod.info  mixins.tfcreborncore.json
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/tfcreborncore/lang/: en_us.lang
src/main/resources/assets/tfcreborncore/loot_tables/chests/: infested_sequoia.json  primitive_hut.json
src/main/resources/assets/tfcreborncore/loot_tables/structures/chests/: infested_sequoia.json  primitive_hut.json
src/main/resources/assets/tfcreborncore/models/item/metal/: cylinder.json  electron_tube_base.json  excavator_head.json  mining_hammer_head.json  pipe_frame.json  piston.json  rackwheel_half.json  ring.json  small_spring.json  spring.json  unfinished_excavator_head.json  unfinished_mining_hammer_head.json  unfinished_universal_weapon_head.json  universal_weapon_head.json  wire_cutter_head.json
src/main/resources/assets/tfcreborncore/models/item/ore/: bar.json  crushed.json  cube.json  pellet.json  pellet_double.json  pellet_triple.json  pile.json  purified.json  tiny_pile.json
src/main/resources/assets/tfcreborncore/models/item/regular/: advanced_capacitor_cell.json  apatite_powder.json  ash_brick.json  basic_capacitor_cell.json  beeswax_sheet.json  (+66 more)
(+30 files in other folders)
