# Ore Processing Items
item.tfcreborncore.ore_item.pile.name=Pile of %s
item.tfcreborncore.ore_item.cube.name=Cube of %s
item.tfcreborncore.ore_item.bar.name=Bar of %s

# Mining Hammer
item.tfcreborncore.metal.unfinished_mining_hammer_head.name=Unfinished %s Mining Hammer Head
item.tfcreborncore.metal.mining_hammer_head.name=%s Mining Hammer Head
item.tfcreborncore.tool.mining_hammer.name=%s Mining Hammer

# Excavator
item.tfcreborncore.metal.unfinished_excavator_head.name=Unfinished %s Excavator Head
item.tfcreborncore.metal.excavator_head.name=%s Excavator Head
item.tfcreborncore.tool.excavator.name=%s Excavator

# Metal Items
item.tfcreborncore.metal.rackwheel_half.name=%s Rackwheel Half

# Creative Tabs
itemGroup.tfcreborncore.items=TFC: Reborn Core Items

# Regular Items
item.tfcreborncore.item.metal_press_sleeve.name=Metal Press Mold: Sleeve
item.tfcreborncore.item.metal_press_rackwheel_piece.name=Metal Press Mold: Rackwheel Piece
item.tfcreborncore.item.metal_press_rackwheel.name=Metal Press Mold: Rackwheel
item.tfcreborncore.item.metal_press_long_rod.name=Metal Press Mold: Long Rod
item.tfcreborncore.item.metal_press_bolt.name=Metal Press Mold: Bolt
item.tfcreborncore.item.metal_press_screw.name=Metal Press Mold: Screw
item.tfcreborncore.item.wood_sheet.name=Wood Sheet
item.tfcreborncore.item.latex_coated_wood_sheet.name=Latex Coated Wood Sheet
item.tfcreborncore.item.electrical_doodar_base_plate.name=Electrical Doodar Base Plate
item.tfcreborncore.item.electrical_doodar_housing.name=Electrical Doodar Housing
item.tfcreborncore.item.electrical_thingamajig_stage_1.name=Electrical Thingamajig Stage 1
item.tfcreborncore.item.electrical_thingamajig_stage_2.name=Electrical Thingamajig Stage 2
item.tfcreborncore.item.electrical_thingamajig_stage_3.name=Electrical Thingamajig Stage 3
item.tfcreborncore.item.electrical_doodar.name=Electrical Doodar
item.tfcreborncore.item.electrical_thingamajig.name=Electrical Thingamajig
item.tfcreborncore.item.rf_control_circuit.name=RF Control Circuit
item.tfcreborncore.item.hardened_glass_mix.name=Hardened Glass Mix
item.tfcreborncore.item.lignite_coke.name=Lignite Coke
item.tfcreborncore.item.bituminous_coal_coke.name=Bituminous Coal Coke