# Ore Processing Items
item.tfcreborncore.ore_item.pile.name=Pile of %s
item.tfcreborncore.ore_item.cube.name=Cube of %s
item.tfcreborncore.ore_item.bar.name=Bar of %s

# Mining Hammer
item.tfcreborncore.metal.unfinished_mining_hammer_head.name=Unfinished %s Mining Hammer Head
item.tfcreborncore.metal.mining_hammer_head.name=%s Mining Hammer Head
item.tfcreborncore.tool.mining_hammer.name=%s Mining Hammer

# Excavator
item.tfcreborncore.metal.unfinished_excavator_head.name=Unfinished %s Excavator Head
item.tfcreborncore.metal.excavator_head.name=%s Excavator Head
item.tfcreborncore.tool.excavator.name=%s Excavator

# IE Wire Cutter
item.tfcreborncore.metal.wire_cutter_head.name=%s Wire Cutter Head
item.tfcreborncore.tool.wire_cutter.name=%s Wire Cutter

# Metal Items
item.tfcreborncore.metal.rackwheel_half.name=%s Rackwheel Half

# Creative Tabs
itemGroup.tfcreborncore.items=TFC: Reborn Core Items

# Regular Items
item.tfcreborncore.item.metal_press_sleeve.name=Metal Press Mold: Sleeve
item.tfcreborncore.item.metal_press_rackwheel_piece.name=Metal Press Mold: Rackwheel Piece
item.tfcreborncore.item.metal_press_rackwheel.name=Metal Press Mold: Rackwheel
item.tfcreborncore.item.metal_press_long_rod.name=Metal Press Mold: Long Rod
item.tfcreborncore.item.metal_press_bolt.name=Metal Press Mold: Bolt
item.tfcreborncore.item.metal_press_screw.name=Metal Press Mold: Screw
item.tfcreborncore.item.wood_sheet.name=Wood Sheet
item.tfcreborncore.item.latex_coated_wood_sheet.name=Latex Coated Wood Sheet
item.tfcreborncore.item.electrical_doodar_base_plate.name=Electrical Doodar Base Plate
item.tfcreborncore.item.electrical_doodar_housing.name=Electrical Doodar Housing
item.tfcreborncore.item.electrical_thingamajig_stage_1.name=Electrical Thingamajig Stage 1
item.tfcreborncore.item.electrical_thingamajig_stage_2.name=Electrical Thingamajig Stage 2
item.tfcreborncore.item.electrical_thingamajig_stage_3.name=Electrical Thingamajig Stage 3
item.tfcreborncore.item.electrical_doodar.name=Electrical Doodar
item.tfcreborncore.item.electrical_thingamajig.name=Electrical Thingamajig
item.tfcreborncore.item.rf_control_circuit.name=RF Control Circuit
item.tfcreborncore.item.hardened_glass_mix.name=Hardened Glass Mix
item.tfcreborncore.item.lignite_coke.name=Lignite Coke
item.tfcreborncore.item.bituminous_coal_coke.name=Bituminous Coal Coke
item.tfcreborncore.item.coal_powder.name=Coal Powder
item.tfcreborncore.item.synthetic_graphite_mix.name=Synthetic Graphite Mix
item.tfcreborncore.item.wood_powder.name=Wood Powder
item.tfcreborncore.item.certus_quartz_powder.name=Certus Quartz Powder
item.tfcreborncore.item.enderpearl_powder.name=Enderpearl Powder
item.tfcreborncore.item.obsidian_powder.name=Obsidian Powder
item.tfcreborncore.item.snow_powder.name=Powdered Snow
item.tfcreborncore.item.slag.name=Slag
item.tfcreborncore.item.rich_slag.name=Rich Slag
item.tfcreborncore.item.brass_piston.name=Brass Piston

# New Heating Values
tfc.enum.extendedheat.warming=Warming
tfc.enum.extendedheat.hot=Hot
tfc.enum.extendedheat.very_hot=Very Hot
tfc.enum.extendedheat.faint_red=Faint Red
tfc.enum.extendedheat.dark_red=Dark Red
tfc.enum.extendedheat.bright_red=Bright Red
tfc.enum.extendedheat.orange=Orange
tfc.enum.extendedheat.yellow=Yellow
tfc.enum.extendedheat.yellow_white=Yellow White
tfc.enum.extendedheat.white=White
tfc.enum.extendedheat.brilliant_white=Brilliant White
tfc.enum.extendedheat.walter_white=Walter White
tfc.enum.extendedheat.blue_white=Blue White
tfc.enum.extendedheat.violet_white=Violet White
tfc.enum.extendedheat.ultraviolet_edge=Ultraviolet Edge

# New Tooltips
tfcreborncore.tooltip.melting_temp=Melts at %d
tfcreborncore.tooltip.metal_tier=%d Metal
tfcreborncore.tooltip.burn_temp=Burns at %d
tfcreborncore.tooltip.burn_time.none=for %d
tfcreborncore.tooltip.burn_time.ticks=for %d Ticks
tfcreborncore.tooltip.burn_time.minecraft_hours=for %d Hours
tfcreborncore.tooltip.burn_time.real_minutes=for %d Minutes

