# Ore Processing Items
item.tfcreborncore.ore.crushed.name=Crushed %s
item.tfcreborncore.ore.purified.name=Purified %s
item.tfcreborncore.ore.pellet.name=%s Pellet
item.tfcreborncore.ore.pellet_double.name=%s Double Pellet
item.tfcreborncore.ore.pellet_triple.name=%s Triple Pellet
item.tfcreborncore.ore.bar.name=%s Bar

# Mining Hammer
item.tfcreborncore.metal.unfinished_mining_hammer_head.name=Unfinished %s Mining Hammer Head
item.tfcreborncore.metal.mining_hammer_head.name=%s Mining Hammer Head
item.tfcreborncore.tool.mining_hammer.name=%s Mining Hammer

# Excavator
item.tfcreborncore.metal.unfinished_excavator_head.name=Unfinished %s Excavator Head
item.tfcreborncore.metal.excavator_head.name=%s Excavator Head
item.tfcreborncore.tool.excavator.name=%s Excavator

# IE Wire Cutter
item.tfcreborncore.metal.wire_cutter_head.name=%s Wire Cutter Head
item.tfcreborncore.tool.wire_cutter.name=%s Wire Cutter

# Universal Weapon
item.tfcreborncore.metal.unfinished_universal_weapon_head.name=Unfinished %s Universal Weapon Head
item.tfcreborncore.metal.universal_weapon_head.name=%s Universal Weapon Head
item.tfcreborncore.tool.universal_weapon.name=%s Universal Weapon

# Metal Items
item.tfcreborncore.metal.rackwheel_half.name=%s Rackwheel Half
item.tfcreborncore.metal.electron_tube_base.name=%s Electron Tube Base
item.tfcreborncore.metal.pipe_frame.name=%s Pipe Frame

# Creative Tabs
itemGroup.tfcreborncore.items=TFC: Reborn Core Items

# Lumber Items
item.tfcreborncore.wood.lumber.name=%s Lumber

# Regular Items
# Metal Press Components (non-stackable)
item.tfcreborncore.regular.metal_press_sleeve.name=Metal Press Mold: Sleeve
item.tfcreborncore.regular.metal_press_rackwheel_piece.name=Metal Press Mold: Rackwheel Piece
item.tfcreborncore.regular.metal_press_rackwheel.name=Metal Press Mold: Rackwheel
item.tfcreborncore.regular.metal_press_long_rod.name=Metal Press Mold: Long Rod
item.tfcreborncore.regular.metal_press_bolt.name=Metal Press Mold: Bolt
item.tfcreborncore.regular.metal_press_screw.name=Metal Press Mold: Screw
item.tfcreborncore.regular.metal_press_nugget.name=Metal Press Mold: Nugget
item.tfcreborncore.regular.metal_press_double_sheet.name=Metal Press Mold: Double Sheet
item.tfcreborncore.regular.metal_press_strip.name=Metal Press Mold: Strip
item.tfcreborncore.regular.metal_press_double_ingot.name=Metal Press Mold: Double Ingot
item.tfcreborncore.regular.metal_press_sheet.name=Metal Press Mold: Sheet

# Circuit Board components
item.tfcreborncore.regular.wood_sheet.name=Wood Sheet
item.tfcreborncore.regular.latex_coated_wood_sheet.name=Latex Coated Wood Sheet
item.tfcreborncore.regular.basic_circuit_board.name=Basic Circuit Board
item.tfcreborncore.regular.good_circuit_board.name=Good Circuit Board

# Electrical components
item.tfcreborncore.regular.electron_tube_housing.name=Electron Tube Housing
item.tfcreborncore.regular.redstone_electron_tube.name=Redstone Electron Tube

# Heavy components
item.tfcreborncore.regular.rf_control_circuit.name=RF Control Circuit
item.tfcreborncore.regular.brass_piston.name=Brass Piston

# Fuels
item.tfcreborncore.regular.lignite_coke.name=Lignite Coke
item.tfcreborncore.regular.bituminous_coal_coke.name=Bituminous Coal Coke

# Dust
item.tfcreborncore.regular.hardened_glass_mix.name=Hardened Glass Mix
item.tfcreborncore.regular.coal_powder.name=Coal Powder
item.tfcreborncore.regular.synthetic_graphite_mix.name=Synthetic Graphite Mix
item.tfcreborncore.regular.wood_powder.name=Wood Powder
item.tfcreborncore.regular.certus_quartz_powder.name=Certus Quartz Powder
item.tfcreborncore.regular.enderpearl_powder.name=Enderpearl Powder
item.tfcreborncore.regular.obsidian_powder.name=Obsidian Powder
item.tfcreborncore.regular.snow_powder.name=Powdered Snow
item.tfcreborncore.regular.apatite_powder.name=Apatite Powder

# Metals
item.tfcreborncore.regular.redstone_resistor_part_a.name=Redstone Resistor Left Segment
item.tfcreborncore.regular.redstone_resistor_part_b.name=Redstone Resistor Center Segment
item.tfcreborncore.regular.redstone_resistor_part_c.name=Redstone Resistor Right Segment
item.tfcreborncore.regular.redstone_resistor.name=Redstone Resistor
item.tfcreborncore.regular.radiator_piping.name=Radiator Piping
item.tfcreborncore.regular.radiator_matrix.name=Radiator Matrix

# Wood Form
item.tfcreborncore.regular.ingot_form.name=Ingot Form
item.tfcreborncore.regular.pellet_form.name=Pellet Form

# Misc
item.tfcreborncore.regular.unfired_clay_sheet.name=Unfired Clay Sheet
item.tfcreborncore.regular.clay_sheet.name=Clay Sheet
item.tfcreborncore.regular.nickel_plated_capacitor_cell.name=Nickel-Plated Capacitor Cell
item.tfcreborncore.regular.ceramic_capacitor_block.name=Ceramic Capacitor Block
item.tfcreborncore.regular.basic_capacitor_cell.name=LV Capacitor Cell
item.tfcreborncore.regular.advanced_capacitor_cell.name=MV Capacitor Cell
item.tfcreborncore.regular.hi_tech_capacitor_cell.name=HV Capacitor Cell
item.tfcreborncore.regular.unfired_ceramic_insulator.name=Unfired Ceramic Insulator
item.tfcreborncore.regular.ceramic_insulator.name=Ceramic Insulator
item.tfcreborncore.regular.glass_insulator.name=Glass Insulator
item.tfcreborncore.regular.ash_brick.name=Ash Brick
item.tfcreborncore.regular.slag.name=Slag
item.tfcreborncore.regular.rich_slag.name=Rich Slag

# New Heating Values
tfc.enum.extendedheat.warming=Warming
tfc.enum.extendedheat.hot=Hot
tfc.enum.extendedheat.very_hot=Very Hot
tfc.enum.extendedheat.faint_red=Faint Red
tfc.enum.extendedheat.dark_red=Dark Red
tfc.enum.extendedheat.bright_red=Bright Red
tfc.enum.extendedheat.orange=Orange
tfc.enum.extendedheat.yellow=Yellow
tfc.enum.extendedheat.yellow_white=Yellow White
tfc.enum.extendedheat.white=White
tfc.enum.extendedheat.brilliant_white=Brilliant White
tfc.enum.extendedheat.walter_white=Walter White
tfc.enum.extendedheat.blue_white=Blue White
tfc.enum.extendedheat.violet_white=Violet White
tfc.enum.extendedheat.ultraviolet_edge=Ultraviolet Edge

# New Tooltips
tfcreborncore.tooltip.melting_temp=Melts at %d
tfcreborncore.tooltip.metal_tier=%d Metal
tfcreborncore.tooltip.burn_temp=Burns at %d
tfcreborncore.tooltip.burn_time.none=for %d
tfcreborncore.tooltip.burn_time.ticks=for %d Ticks
tfcreborncore.tooltip.burn_time.minecraft_hours=for %d Hours
tfcreborncore.tooltip.burn_time.real_minutes=for %d Minutes

